<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="com.facebook.shimmer.ShimmerFrameLayout" />

    </data>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/productDetailShimmer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/productDetailContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/productImage"
                    android:layout_width="300dp"
                    android:layout_height="400dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="16dp"
                    android:background="@color/loading_color" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/salePrice"
                    style="@style/TextAppearance.AppCompat.Small"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_below="@+id/productImage"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/loading_color" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/regularPrice"
                    style="@style/TextAppearance.AppCompat.Small"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_below="@+id/productImage"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@color/loading_color" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/productTitle"
                    style="@style/TextAppearance.AppCompat.Large"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/regularPrice"
                    android:layout_marginTop="15dp"
                    android:background="@color/loading_color"
                    android:textColor="#7B7A7A" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/productDescription"
                    style="@style/TextAppearance.AppCompat.Large"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_below="@+id/productTitle"
                    android:layout_marginTop="16dp"
                    android:background="@color/loading_color"
                    android:textColor="#7B7A7A"

                    />

            </RelativeLayout>

        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>
</layout>